[00:04.58] (Breaking new gate)
[00:14.08] 
[00:22.50] (Hey!)
[00:25.50] 
[00:30.65] つまらないノイズかき消すように
[00:34.90] イヤフォンの音上げて
[00:38.27] ヤツらが転ぶ隙狙ってる
[00:42.27] Hey you!
[00:43.17] 聴かせるわ
[00:45.67] 
[00:45.77] いつだってそう この世界はFaulty
[00:49.43] 立ち止まったら Out of control
[00:53.20] 「暴走気味」と罵られても
[00:56.53] I don't care
[00:57.40] 踏み出せ！
[00:59.90] 
[00:59.42] I've gotta be on my way (hey!)
[01:02.13] 真っ平らな道に
[01:04.94] 興味は見当たらないの
[01:09.94] 
[01:07.24] Just breakin' new gate (hey!)
[01:09.61] "後悔"という 陰謀の魔の手
[01:13.36] かいくぐって
[01:16.36] 
[01:15.48] この上ない快感はスリルと共に
[01:21.26] 生き続けて
[01:23.76] 
[01:30.79] 見たくもない光景ばかり
[01:34.97] 四角に閉じ込める
[01:38.06] 小さな空に孤を描く鳩
[01:42.28] Who are you?
[01:43.14] 見上げるわ
[01:45.64] 
[01:45.73] もがいたってそう リアルはSteady
[01:49.42] 自己暗示しても Out of control
[01:53.18] 涙じゃ救われないなら
[01:56.47] もう Enjoy
[01:57.54] 味わえ！
[01:59.54] 
[01:59.26] I've gotta be on my way (hey!)
[02:02.15] 答えのない
[02:03.94] 恐怖は狂気に変えればいい
[02:09.94] 
[02:07.10] Just breakin' new gate (hey!)
[02:09.57] 真っ白に消し去ったページは
[02:13.31] 破り捨てろ
[02:15.81] 
[02:15.57] 覚悟の先へとスリルと共に
[02:21.33] 身を捧げて
[02:23.83] 
[02:57.08] いつだってそう この世界はFaulty
[03:00.71] 立ち止まったら Out of control
[03:04.54] 「暴走気味」と罵られても
[03:07.72] I don't care
[03:08.61] 踏み出せ！
[03:11.11] 
[03:10.56] I've gotta be on my way (hey!)
[03:13.36] 真っ平らな道に
[03:16.15] 興味は見当たらないの
[03:21.15] 
[03:18.41] Just breakin' new gate (hey!)
[03:20.97] "後悔"という 陰謀の魔の手
[03:24.52] かいくぐって
[03:27.52] 
[03:26.89] この上ない快感が
[03:30.53] あたしを走らせる
[03:34.12] 覚悟の先へとスリルと共に
[03:40.07] 身を捧げて