[00:04.54] (Breaking new gate)
[00:14.04] 
[00:22.54] (Hey!)
[00:25.54] 
[00:30.68] つまらないノイズかき消すように
[00:34.94] イヤフォンの音上げて
[00:38.21] ヤツらが転ぶ隙狙ってる
[00:42.27] Hey you!
[00:43.12] 聴かせるわ
[00:45.62] 
[00:45.72] いつだってそう この世界はFaulty
[00:49.44] 立ち止まったら Out of control
[00:53.26] 「暴走気味」と罵られても
[00:56.57] I don't care
[00:57.49] 踏み出せ！
[00:59.99] 
[00:59.48] I've gotta be on my way (hey!)
[01:02.12] 真っ平らな道に
[01:04.92] 興味は見当たらないの
[01:09.92] 
[01:07.29] Just breakin' new gate (hey!)
[01:09.68] "後悔"という 陰謀の魔の手
[01:13.30] かいくぐって
[01:16.30] 
[01:15.40] この上ない快感はスリルと共に
[01:21.26] 生き続けて
[01:23.76] 
[01:30.73] 見たくもない光景ばかり
[01:34.96] 四角に閉じ込める
[01:38.02] 小さな空に孤を描く鳩
[01:42.25] Who are you?
[01:43.15] 見上げるわ
[01:45.65] 
[01:45.78] もがいたってそう リアルはSteady
[01:49.47] 自己暗示しても Out of control
[01:53.16] 涙じゃ救われないなら
[01:56.47] もう Enjoy
[01:57.56] 味わえ！
[01:59.56] 
[01:59.22] I've gotta be on my way (hey!)
[02:02.11] 答えのない
[02:03.95] 恐怖は狂気に変えればいい
[02:09.95] 
[02:07.14] Just breakin' new gate (hey!)
[02:09.58] 真っ白に消し去ったページは
[02:13.35] 破り捨てろ
[02:15.85] 
[02:15.59] 覚悟の先へとスリルと共に
[02:21.32] 身を捧げて
[02:23.82] 
[02:57.08] いつだってそう この世界はFaulty
[03:00.73] 立ち止まったら Out of control
[03:04.58] 「暴走気味」と罵られても
[03:07.75] I don't care
[03:08.63] 踏み出せ！
[03:11.13] 
[03:10.57] I've gotta be on my way (hey!)
[03:13.37] 真っ平らな道に
[03:16.15] 興味は見当たらないの
[03:21.15] 
[03:18.46] Just breakin' new gate (hey!)
[03:20.96] "後悔"という 陰謀の魔の手
[03:24.55] かいくぐって
[03:27.55] 
[03:26.86] この上ない快感が
[03:30.52] あたしを走らせる
[03:34.19] 覚悟の先へとスリルと共に
[03:40.03] 身を捧げて