[00:16.78] Baby Baby Baby Baby Baby Baby Baby
[00:20.83] 俺のすべては おまえのものさ
[00:27.24] Baby Baby Baby Baby Baby Baby Baby
[00:31.64] 夢の彼方へ 連れ去ってくれ
[00:38.14] 
[00:50.14] みつめあうたびに ハートからせつなさが
[00:55.79] セミ ヌードに透けてゆく スリル
[01:00.60] テーブルの下は 暗闇の劇場さ
[01:06.59] 絡めあう指が 狂おしい
[01:12.09] 
[01:11.27] キスをして 3つ数えろ
[01:17.07] 時計仕掛けの 夜が始まる
[01:23.07] 
[01:34.14] 情熱が眠る ピストルを愛撫して
[01:39.54] 人生が弾け飛ぶ スリル
[01:45.04] 恋の眩しさを 永遠に焼き付けて
[01:50.62] 瞳壊しても かまわない
[01:56.12] 
[01:55.08] 星空に 身を委ねよう
[02:01.19] 飢えた心に ただおまえだけ 抱きしめて
[02:07.41] そうさ 迷わず
[02:10.91] 
[02:09.85] Baby Baby Baby Baby Baby Baby Baby
[02:13.80] 今夜世界は 二人のものさ
[02:20.98] Baby Baby Baby Baby Baby Baby Baby
[02:24.77] 地球最後の 愛に飛び込め
[02:30.77] 
[02:56.67] 月夜の涙は ハープ
[03:01.68] 吐息にふるえて 響く
[03:07.03] 孤独に ひび割れそうな
[03:12.71] 真夜中は 俺の激しさを 抱きしめて
[03:18.43] そうさ 迷わず
[03:21.93] 
[03:21.61] Baby Baby Baby Baby Baby Baby Baby
[03:25.03] 俺のすべては おまえのものさ
[03:31.94] Baby Baby Baby Baby Baby Baby Baby
[03:35.94] 夢の彼方へ 連れ去ってくれ
[03:42.44] 
[03:42.84] Baby Baby Baby Baby Baby Baby Baby
[03:47.22] 今夜世界は 二人のものさ
[03:54.06] Baby Baby Baby Baby Baby Baby Baby
[03:58.39] 地球最後の 愛に飛び込め
[04:04.39] 
[04:04.97] Baby Baby Baby Baby Baby Baby Baby
[04:08.80] Baby Baby Baby Baby Baby Baby Baby
[04:11.28] Baby Baby Baby Baby Baby Baby Baby
[04:13.75] Baby Baby Baby Baby Baby Baby Baby
[04:30.75] 
[04:16.08] Baby Baby Baby Baby Baby Baby Baby
[04:18.65] Baby Baby Baby Baby Baby Baby Baby
[04:20.83] Baby Baby Baby Baby Baby Baby Baby
[04:23.32] Baby Baby Baby Baby Baby Baby Baby
[04:40.32] 
[04:23.79] Baby Baby Baby Baby Baby Baby Baby
[04:25.97] Baby Baby Baby Baby Baby Baby Baby
[04:27.25] Baby Baby Baby Baby Baby Baby Baby