[00:20.56] 口笛を吹いてみた
[00:22.77] 夕暮れの歩道橋
[00:25.76] 記憶はいつもうっすら
[00:28.22] あきらめ混じりで
[00:32.22] 
[00:31.41] 理想？ 現実？
[00:33.65] いつも
[00:34.45] BIG CHANCE？ SAFETY？
[00:36.58] ハザマで
[00:37.45] 夢見てたことさえ
[00:43.19] 忘れる前に
[00:45.52] 明日の扉 knock！ knock！ knock！
[00:58.02] 
[00:49.58] ひりつくようなスリル
[00:52.53] 今僕は生きてる
[00:55.18] 心からそう言える
[00:57.65] 瞬間求めて
[01:01.13] 泣き出しそうなスリル
[01:03.77] 何度つまづいたって
[01:06.38] また歩き出せばいいよ いつだって
[01:11.65] 未来は
[01:13.86] こっから始まるんだ
[01:18.36] 
[01:23.86] バグだらけの感情
[01:26.85] 街のノイズに埋もれて
[01:29.36] 「僕はここにいるんだよ」
[01:31.42] 声は届かない
[01:34.42] 
[01:35.09] きっと ホントは
[01:37.43] 誰も
[01:38.45] WINNER？ LOSER？
[01:40.14] 分からない
[01:41.18] あこがれた日々さえ
[01:46.43] 色あせる前に
[01:49.12] 明日の扉 knock！ knock！ knock！
[02:01.62] 
[01:53.44] 焼けつくようなスリル
[01:56.10] ギリギリすり抜けて
[01:58.38] たどり着くんだ
[02:01.07] 虹の向こうまで
[02:04.82] 加速してゆくスリル
[02:07.23] したたかなステップで
[02:10.22] 描いてゆこう
[02:12.11] そうさ 僕らの
[02:14.89] ストーリー
[02:17.61] こっから始まるんだ
[02:22.11] 
[02:30.23] ひりつくようなスリル
[02:32.57] 今僕は生きてる
[02:35.16] 心からそう言える
[02:37.62] 瞬間求めて
[02:40.12] 
[02:42.82] 楽しんじゃおうスリル
[02:46.18] となりに君がいる
[02:48.79] それだけできっと大丈夫だから
[02:55.79] 
[02:55.00] 泣き出しそうなスリル
[02:57.23] 何度つまづいたって
[03:00.26] また歩き出せばいいよ いつだって
[03:05.36] 未来は
[03:07.29] こっから始まるんだ