[00:16.34] Baby Baby Baby Baby Baby Baby Baby
[00:20.50] 俺のすべては おまえのものさ
[00:27.62] Baby Baby Baby Baby Baby Baby Baby
[00:31.43] 夢の彼方へ 連れ去ってくれ
[00:49.98] みつめあうたびに ハートからせつなさが
[00:54.97] セミ ヌードに透けてゆく スリル
[01:00.55] テーブルの下は 暗闇の劇場(ステージ)さ
[01:06.09] 絡めあう指が 狂おしい
[01:11.23] キスをして 3つ数えろ
[01:16.17] 時計仕掛けの 夜が始まる
[01:33.66] 情熱が眠る ピストルを愛撫して
[01:38.95] 人生が弾け飛ぶ スリル
[01:44.53] 恋の眩しさを 永遠に焼き付けて
[01:50.05] 瞳壊しても かまわない
[01:55.34] 星空に 身を委ねよう
[02:00.30] 飢えた心に ただおまえだけ 抱きしめて
[02:06.56] そうさ 迷わず
[02:09.18] Baby Baby Baby Baby Baby Baby Baby
[02:12.91] 今夜世界は 二人のものさ
[02:20.18] Baby Baby Baby Baby Baby Baby Baby
[02:24.25] 地球最後の 愛に飛び込め
[02:55.91] 月夜の涙は ハープ
[03:00.73] 吐息にふるえて 響く
[03:06.81] 孤独に ひび割れそうな
[03:12.37] 真夜中は 俺の激しさを 抱きしめて
[03:17.79] そうさ 迷わず
[03:20.59] Baby Baby Baby Baby Baby Baby Baby
[03:24.29] 俺のすべては おまえのものさ
[03:31.42] Baby Baby Baby Baby Baby Baby Baby
[03:35.33] 夢の彼方へ 連れ去ってくれ
[03:42.48] Baby Baby Baby Baby Baby Baby Baby
[03:46.25] 今夜世界は 二人のものさ
[03:53.34] Baby Baby Baby Baby Baby Baby Baby
[03:57.00] 地球最後の 愛に飛び込め
[04:04.49] Baby Baby Baby Baby Baby Baby Baby ...