[00:16.54] Baby Baby Baby Baby Baby Baby Baby
[00:20.25] 俺のすべては おまえのものさ
[00:27.54] Baby Baby Baby Baby Baby Baby Baby
[00:31.10] 夢の彼方へ 連れ去ってくれ
[00:37.60] 
[00:49.46] みつめあうたびに ハートからせつなさが
[00:54.87] セミ ヌードに透けてゆく スリル
[01:00.51] テーブルの下は 暗闇の劇場さ
[01:05.89] 絡めあう指が 狂おしい
[01:11.39] 
[01:10.85] キスをして 3つ数えろ
[01:16.41] 時計仕掛けの 夜が始まる
[01:22.41] 
[01:33.23] 情熱が眠る ピストルを愛撫して
[01:38.61] 人生が弾け飛ぶ スリル
[01:44.37] 恋の眩しさを 永遠に焼き付けて
[01:49.79] 瞳壊しても かまわない
[01:55.29] 
[01:54.99] 星空に 身を委ねよう
[02:00.19] 飢えた心に ただおまえだけ 抱きしめて
[02:06.22] そうさ 迷わず
[02:09.72] 
[02:09.33] Baby Baby Baby Baby Baby Baby Baby
[02:12.89] 今夜世界は 二人のものさ
[02:20.05] Baby Baby Baby Baby Baby Baby Baby
[02:23.84] 地球最後の 愛に飛び込め
[02:29.84] 
[02:55.90] 月夜の涙は ハープ
[03:01.59] 吐息にふるえて 響く
[03:06.82] 孤独に ひび割れそうな
[03:12.38] 真夜中は 俺の激しさを 抱きしめて
[03:17.65] そうさ 迷わず
[03:21.15] 
[03:20.52] Baby Baby Baby Baby Baby Baby Baby
[03:24.31] 俺のすべては おまえのものさ
[03:31.62] Baby Baby Baby Baby Baby Baby Baby
[03:35.49] 夢の彼方へ 連れ去ってくれ
[03:41.99] 
[03:42.57] Baby Baby Baby Baby Baby Baby Baby
[03:46.25] 今夜世界は 二人のものさ
[03:53.44] Baby Baby Baby Baby Baby Baby Baby
[03:57.21] 地球最後の 愛に飛び込め
[04:03.21] 
[04:04.56] Baby Baby Baby Baby Baby Baby Baby
[04:07.01] Baby Baby Baby Baby Baby Baby Baby
[04:10.09] Baby Baby Baby Baby Baby Baby Baby
[04:12.77] Baby Baby Baby Baby Baby Baby Baby
[04:29.77] 
[04:15.39] Baby Baby Baby Baby Baby Baby Baby
[04:17.95] Baby Baby Baby Baby Baby Baby Baby
[04:21.09] Baby Baby Baby Baby Baby Baby Baby
[04:23.53] Baby Baby Baby Baby Baby Baby Baby
[04:40.53] 
[04:26.55] Baby Baby Baby Baby Baby Baby Baby
[04:29.47] Baby Baby Baby Baby Baby Baby Baby
[04:32.22] Baby Baby Baby Baby Baby Baby Baby